import React from "react";

function TosModal({ onClose }) {
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center">
      <div className="mt-24 bg-white p-3 rounded-xl w-[90%] max-w-[700px] shadow-lg relative overflow-hidden">
        <h2 className="text-xl font-bold mb-4 text-center">이용약관</h2>
        <button
          onClick={onClose}
          className="pt-1 absolute top-2 right-4 text-gray-500 hover:text-black"
        >
          ✕
        </button>
        <div className="text-sm whitespace-pre-line text-gray-800"></div>
        <div className="max-h-[60vh] overflow-y-auto px-1 text-sm whitespace-pre-line text-gray-800">
          제 1조 [ 목 적 ]<br />
          본 약관은 유인보관소((T-Luggage) 이하 ‘회사’) 의 이용고객 및 회원(이하
          ‘고객’)과의 서비스 이용 계약 및 책임의 한계 규정을 목적으로 한다.
          <br />
          제 2조 [ 용어의 정의 ]<br />
          1. 고객 : 회사와 서비스 이용 계약을 체결한 자<br />
          2. 회사 : 고객과 서비스 이용 계약을 체결하여 정해진 요금을 받고,
          수하물을 보관 서비스 해주는 업체 (서울도시철도ENG)
          <br />
          3. 수하물 : 고객이 적합한 절차를 통해 회사에게 위탁한 물품
          <br />
          4. 요금 : 회사가 본 서비스 제공을 위해 별도로 산출한 서비스 비용
          <br />
          5. 수하물 서비스 : 회사가 제공하는 수하물과 관련된 서비스 (보관 및
          운송)
          <br />
          6. 물품신고가액 : 화물의 분실 손상의 경우 회사의 배상 책임 한도액을
          산정하기 위하여 고객이 신고하는 화물의 가격을 말한다.
          <br />
          7. 예약 : 회사의 기록을 통해 입증할 수 있는 고객의 서비스 요청
          <br />
          제 3조 [ 서비스 신청 ]<br />
          1. 고객은 서비스에 필요한 정보를 회사에게 제공해야 한다.
          <br />
          2. 이용자의 서비스 신청은 회사 홈페이지(https://www.tluggage.co.kr)를
          통하여 하거나 전화 또는 보관소에 방문하여 신청한다.
          <br />
          3. 계약의 성립은 고객의 서비스 이용대금 결제가 완료된 경우로 한다.{" "}
          <br />
          4. 고객이 서비스 신청 시 회사에 제공한 정보가 실제와 상이할 경우
          발생되는 모든 문제에 대해 회사는 그 책임을 지지 아니한다.
          <br />
          5. 고객은 예약을 신청하기에 앞서 본 약관 및 규정을 확인해야 하며,
          예약이 유효하게 신청된 후에는 본 약관 및 규정을 모두 확인하고 동의한
          것으로 간주된다. 다만, 중요한 약관 조항에 대하여 회사는 고객에게 구두
          또는 서면으로 설명할 의무가 있다.
          <br />
          6. 서비스 이용일 1일전 18시 이후에 예약 취소 신청 된 경우 회사는
          책임을 지지 않고, 이를 거부할 수 있는 정당한 권한을 가진다.
          <br />
          7. 회사에 천재지변, 전쟁 등 불가항력적인 사유가 발생하여 고객에게 보관
          및 운송서비스를 정상적으로 제공하기 어려운 경우, 회사는 일방적으로
          고객의 예약을 취소, 변경할 수 있다.
          <br />
          제 4조 [ 수하물 규정 ]<br />
          1. 서비스의 가격은 회사의 사정으로 인해 변경될 수 있으며, 회사는 가격
          변경 시 이를 웹사이트에 변경일 기준 30일 전 부터 게재해야 한다.
          <br />
          2. 수하물 서비스는 홈페이지에서 예약 가능한 지정목록에 포함돼있는 것들
          만을 대상으로 제공한다.
          <br />
          3. 수하물 인도 시 가방의 완전한 닫힘 및 잠금을 확인해야 하며, 만약
          회사에서 닫히지 않은 수화물을 발견하고 이를 닫는 과정에서 발생한
          손상에 대하여는 어떠한 책임도 지지 않는다.
          <br />
          4. 이용자는 수하물을 맡길 때 인계증에 회사가 요구하는 간단한 인적
          사항을 작성해 주어야 하며, 이후 찾을 때 인수증이나 증빙을 위한 자료가
          없는 경우, 회사는 여권 등 신분증 확인을 요청할 수 있으며, 고객이
          정당한 소유자임을 입증하지 못하는 경우 보관과 전달이 제한된다.
          <br />
          5. 회사는 아래 명시된 품목의 사항을 포함하고 있거나 유사하다고
          인정되는 품목에 대해 보관 및 운송을 거부할 수 있다. 이에 따라 발생한
          사고에 대하여 어떠한 문제도 책임지지 아니한다.
          <br />
          1)고가 귀금속, 고가 물품(금, 보석), 현금 및 유가증권(모든 형태의 수표
          및 서류), 타인에게 해를 가할 수 있는 물품, 파손 위험 또는 손상되기
          쉬운 물품, 부패성 물품, 악취가 심한 물품, 발인화성 화학물질이나
          향정신성 의약품, 전자기기, 개인pc, 노트북(디지털 카메라, 아이패드,
          핸드폰 등), 기타 통상적인 방법으로는 운송이 부적당하다고 인정되는
          물품, 법규 또는 정부의 지시에 의거 운송이 금지되고 있는 물품, 운송물이
          재생 불가한 계약서, 원고, 서류 등인 경우(원본 상품), 운송물이 예술품,
          창작작품 등 희귀품이거나 대체 상품이 없는 경우, 운송물이 살아 있는
          동물 또는 동물 사체인 경우
          <br />
          6. 제 4항에 해당하는 수하물을 안전하게 보관할 수 없거나 운영이
          불가능하다고 판단될 경우 수하물 보관 및 운송을 거절할 수 있다.
          <br />
          7. 회사는 고객의 예약 신청 시 입력한 수하물의 품목과 수령이 실제
          맡겨진 수하물과 일치하지 않을 경우 회사는 수하물 보관 및 운송을 거부
          할 수 있다.
          <br />
          8. 고객의 요청에 따라 신청서 양식에 기재된 고객이 아닌 다른 사람에게
          수하물을 인도한 이후 발생한 손해에 대하여는 회사는 어떠한 책임을 지지
          아니한다.
          <br />
          제 5조 [ 요금 및 대금 지불 ]<br />
          1. 서비스 요금은 홈페이지 및 보관소에 게재하도록 한다.
          <br />
          2. 서비스의 요금은 변경될 수 있으며 요금의 변경은 변경 예정시점 30일
          전에 홈페이지와 보관소를 통하여 고지하도록 한다.
          <br />
          3. 요금지불은 보관소에서 전달 및 수거 시, 웹사이트를 통한 예약완료시
          현금과 카드로 결제가 가능하다.
          <br />
          4. 경과품 요금은 고객이 물품 회수 시점까지 추가 일일요금을 부과 한다.
          <br />
          제 6조 [ 책임 및 배상 ]<br />
          1. 회사는 서비스에 등록된 수하물에 대해서 별도의 사전 합의가 없는 한,
          수하물의 가격을 500,000원(금 오십만원) 이하라고 간주한다.
          <br />
          2. 회사의 과실에 의하여 수하물 및 고객의 손해가 발생한 경우 보상
          금액은 최대 500,000원(금 오십만원)한도 내 원화로 한다.
          <br />
          3. 회사의 과실로 인한 수하물 및 고객의 손해는 아래의 내용으로 한다.
          <br />
          ○ 캐리어 바퀴 파손, 캐리어 단계 손잡이 및 측면손잡이 파손 및 오염,
          캐리어 표면 파손, 캐리어 지퍼 및 잠금장치 파손 및 오염, 가방 손잡이 및
          가방끈 파손 및 오염, 가방 표면 파손, 가방 지퍼 및 잠금장치, 버클,
          스트랩 파손 및 오염, 기타 수하물 파손 및 오염, 수하물 분실
          <br />
          다만, 너무 무겁거나 가방 용량에 비해 무리하게 내용품을 넣은 경우와
          정상적으로 수하물을 취급하는 과정에서 발생한 경미한 긁힘, 흠집, 눌림,
          일반적인 마모 등의 경우에 대해서는 보상에서 제외한다.
          <br />
          4. 수하물 내 내용물의 파손 및 오염에 대해서 회사는 책임을 지지
          아니한다.
          <br />
          5. 수하물 내 내용물의 분실에 대해서 회사는 책임을 지지 아니한다.
          <br />/ 6. 수하물 손실의 입증은 고객에게 있다. <br />
          7. 고객은 수하물의 손실이 발생한 경우 인도받은 날로부터 7영업일 이내에
          분실 및 손실에 대한 자료를 회사에 서면으로 제출해야 한다.
          <br />
          8. 고객이 인도받은 날로부터 7영업일 이내에 회사에 손실에 대해 배상을
          요청하지 않을 시 회사는 어떠한 책임도 지지 아니한다.
          <br />
          9. 회사의 책임이 아닌 아래의 사유로 인한 수하물의 손실에 대해서는
          회사는 책임을 지지 아니한다.
          <br />
          ○ 정부의 규제, 도시철도 파업 또는 기타 노동 쟁의, 전쟁, 군사 행동이나
          경찰의 행동, 테러 행위, 폭동, 자연 재해로 인한 교통 시설의 파괴, 기타
          천재지변, 고객의 실수, 항공 스케줄의 조정, 기타 불가항력적 사정으로
          인한 손실
          <br />
          제 7조 [ 환불 규정 ]<br />
          1. 서비스 이용 당일에서 1일전 이후 예약취소에 따른 서비스 요금의
          환불이 불가능하다.
          <br />
          2. 서비스 이용 1일전에서 3일전 사이의 예약취소에 따른 서비스 요금의
          환불은 50%가 가능하다.
          <br />
          3. 서비스 이용 3일전 이전의 예약 취소에 따른 서비스 요금의 환불은
          100%가 가능하다.
          <br />
          제 8조 [ 수화물의 처리 ]<br />
          1. 고객이 지정한 서비스종료일에 수하물을 찾아가지 않을 시 추가요금이
          발생할 수 있다.
          <br />
          2. 추가요금은 회수 시점까지 일일 요금을 부과한다.
          <br />
          3. 고객이 지정한 서비스종료일을 기준으로 30일이 경과할 시 수하물에
          대한 권리를 포기한 것으로 간주하고, 회사는 해당 수하물을 임의 페기
          처분할 수 있다.
          <br />
          제 9조 [ 면 책 ]<br />
          1. 고객이 수하물의 분실 및 파손, 지연운송에 대해 회사에 배상을
          요청하지 않으면 회사는 더 이상 책임을 지지 아니한다.
          <br />
          2. 회사는 인도받은 날로부터 7영업일 이후에 접수된 고객의 배상 요청에
          대한 책임을 지지 아니한다.
          <br />
          3. 고객이 특별한 이유 없이 수하물을 전달받지 않은 경우, 전달
          일자로부터 30일이 경과한 이후에 그 수하물을 폐기 처분할 수 있으며,
          고객이 30일 이내에 수하물을 전달받기를 원하는 경우 경과한 일자에 따라
          별도의 보관요금을 징수할 수 있다.
          <br />
          제 10조 [ 회사의 책임 ]<br />
          1. 수하물의 보관 및 운송에 부수하여 회사가 행하는 모든 업무로 기인하는
          수하물의 손상, 분실 등에 대하여는 그 손해가 회사의 고의 또는 과실에
          의한 것이라고 입증되지 않는 한 회사는 그 책임을 지지 아니한다.
          <br />
          2. 모든 수하물의 보관 및 운송은 반드시 회사에 고객이 직접 접수하여야
          하며, 회사 담당원과의 개인 거래 등 회사에 접수되지 아니한 보관 및
          운송에 대하여는 일체의 책임을 지지 아니한다.
          <br />
          제 11조 [ 관할 법원 ]<br />
          이 약관과 관련된 모든 분쟁은 민사소송법상의 관할법원을
          전속관할법원으로 한다.
          <br />
          제 12조 [ 약관의 시행 ]<br />
          본 약관은 2019년 12월 16일부터 시행 된다.
          <br />
        </div>
      </div>
    </div>
  );
}

export default TosModal;
